<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.16" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaStreams.Shared\KafkaStreams.Shared.csproj" />
  </ItemGroup>

</Project>
