# Kafka

./: README.md
KafkaJourney/: KafkaJourney.sln  README.md
KafkaJourney/KafkaJourney.AnalyticConsumer/: Extensions.cs  Program.cs  appsettings.json
KafkaJourney/KafkaJourney.AnalyticConsumer/Entities/: VideoPlay.cs
KafkaJourney/KafkaJourney.AnalyticConsumer/Persistence/: AnalyticContextFactory.cs  AnalyticDbContext.cs
KafkaJourney/KafkaJourney.AnalyticConsumer/Persistence/Migrations/: 20230518081337_InitialMigration.Designer.cs  20230518081337_InitialMigration.cs  AnalyticDbContextModelSnapshot.cs
KafkaJourney/KafkaJourney.AnalyticConsumer/Services/: CancellationTokenService.cs  IVideoPlayService.cs  VideoPlayService.cs
KafkaJourney/KafkaJourney.JourneyConsumer/: Extensions.cs  KafkaJourney.JourneyConsumer.csproj  Program.cs  appsettings.json
KafkaJourney/KafkaJourney.JourneyConsumer/Entities/: EventLogEntry.cs
KafkaJourney/KafkaJourney.JourneyConsumer/Persistence/: JourneyContextFactoryBase.cs  JourneyDbContext.cs  ResilientTransaction.cs
KafkaJourney/KafkaJourney.JourneyConsumer/Persistence/Migrations/: 20230518065203_InitialMigration.Designer.cs  20230518065203_InitialMigration.cs  JourneyDbContextModelSnapshot.cs
KafkaJourney/KafkaJourney.JourneyConsumer/Services/: CancellationTokenService.cs  EventLogEntryService.cs  IEventLogEntryService.cs
KafkaJourney/KafkaJourney.Producer/: Extensions.cs  KafkaJourney.Producer.csproj  Program.cs  Usings.cs  appsettings.json
KafkaJourney/KafkaJourney.Producer/Services/: DeliveryHandlers.cs  MessageGenerator.cs
KafkaJourney/KafkaJourney.Shared/: Constants.cs  Extensions.cs  KafkaJourney.Shared.csproj
KafkaJourney/KafkaJourney.Shared/Models/: EventAction.cs  EventType.cs
KafkaStreams/: KafkaStreams.sln  README.md  docker-compose.yml
KafkaStreams/KafkaStreams.Consumer/: Extensions.cs  KafkaStreams.Consumer.csproj  Program.cs  State.cs  Usings.cs  appsettings.json
KafkaStreams/KafkaStreams.Consumer/Handlers/: TeamPossessionHandler.cs
KafkaStreams/KafkaStreams.Consumer/Options/: TeamPossessionConsumerOptions.cs
KafkaStreams/KafkaStreams.Processor/: Extensions.cs  KafkaStreams.Processor.csproj  Program.cs  TopologyBuilder.cs  Usings.cs  appsettings.json
KafkaStreams/KafkaStreams.Processor/Options/: ProcessorOptions.cs
KafkaStreams/KafkaStreams.Processor/SerDes/: GuidSerDes.cs
KafkaStreams/KafkaStreams.Producer/: Extensions.cs  KafkaStreams.Producer.csproj  Program.cs  Usings.cs  appsettings.json
KafkaStreams/KafkaStreams.Producer/Options/: LineupProducerOptions.cs  PassProducerOptions.cs  ProducerOptions.cs
KafkaStreams/KafkaStreams.Producer/Services/: GameService.cs  TeamService.cs
KafkaStreams/KafkaStreams.Producer/Services/Interfaces/: ITeamService.cs
KafkaStreams/KafkaStreams.Shared/: Constants.cs  KafkaStreams.Shared.csproj
KafkaStreams/KafkaStreams.Shared/Events/: PlayerAddedToStartingLineupEvent.cs  PossessionChangedEvent.cs
KafkaStreams/KafkaStreams.Shared/Models/: EnrichedPossession.cs  Player.cs  Team.cs  Total.cs
